server {
    listen 80;
    server_name www.my-shop-example.com my-shop-example.com;

    # Маршрутизация /api -> /api/v1
    location /api {
        proxy_pass http://app:8080/api/v1;
    }

    # Маршрутизация /api/v1 -> Swagger UI
    location /api/v1 {
        proxy_pass http://app:8080/swagger/index.html;
    }

    # Обработка корневого пути
    location / {
        proxy_pass http://app:8080;
    }
}