server {
    listen 80;
    server_name www.my-shop-example.com my-shop-example.com;

    location / {
        proxy_pass http://app:8080;
    }

    location /api {
        proxy_pass http://app:8080/swagger/index.html;
    }
}